# notes-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/notesapp/adapters/: BindingAdapter.kt  CalendarNotesAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/notesapp/constants/: Constants.kt
app/src/main/java/com/example/notesapp/database/: Converter.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/notesapp/entities/: Note.kt
app/src/main/java/com/example/notesapp/factories/: NoteDetailsFactory.kt
app/src/main/java/com/example/notesapp/fragments/: CalendarFragment.kt  CreateNoteFragment.kt  DatePickerFragment.kt  MainFragment.kt  NoteDetailsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/notesapp/noterepository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/repositories/: NoteRepository.kt
app/src/main/java/com/example/notesapp/utils/: AlarmUtil.kt  MyDetailsLookup.kt  NotificationBroadcast.kt  NotificationUtils.kt  RebootBroadcast.kt  RecyclerItemClickListener.kt  TypeConverters.kt
app/src/main/java/com/example/notesapp/viewmodels/: CalendarViewModel.kt  CreateViewModel.kt  MainViewModel.kt  NoteDetailsViewModel.kt
app/src/main/res/drawable/: calendar_day_selected_shape.xml  calendar_day_today_shape.xml  ic_access_time_black_50dp.xml  ic_baseline_date_range_48.xml  ic_date_range_black_50dp.xml  ic_low_priority_black_50dp.xml  ic_timetable.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_field.xml  calendar_notes_recyclerview_item.xml  fragment_calendar.xml  fragment_create.xml  fragment_main.xml  fragment_notedetails.xml  recyclerview_item.xml
app/src/main/res/menu/: contextual_action_mode.xml  menu_action_bar.xml  menu_app_bar.xml  menu_nav_bottom.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
