<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/appHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_title" />

    <item android:id="@+id/createNote"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="@string/create_title" />

    <item android:id="@+id/calendar"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/calendar_title" />

</menu>