<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/appHome">

    <fragment
        android:id="@+id/appHome"
        tools:layout="@layout/fragment_main"
        android:name="com.example.notesapp.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_appHome_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/createNote"
        tools:layout="@layout/fragment_create"
        android:name="com.example.notesapp.fragments.CreateNoteFragment"
        android:label="CreateNoteFragment" >
        <action
            android:id="@+id/action_createNote_to_appHome"
            app:destination="@id/appHome"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        tools:layout="@layout/fragment_notedetails"
        android:name="com.example.notesapp.fragments.NoteDetailsFragment"
        android:label="NoteDetailsFragment" >
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>
</navigation>