<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notes"
            type="com.example.notesapp.entities.Note" />
        <variable
            name="clickListener"
            type="com.example.notesapp.adapters.NoteListener" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor"
        android:onClick="@{() -> clickListener.onClick(notes)}">

        <TextView
            style="@style/note_title_style"
            android:id="@+id/note_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="3"
            app:TitleSetter="@{notes}"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="@id/item_container"
            app:layout_constraintTop_toTopOf="@id/item_container"
            tools:text="@string/note_heading_test3" />

        <TextView
            android:id="@+id/note_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/note_details_size"
            app:DetailsSetter="@{notes}"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="@id/item_container"
            app:layout_constraintTop_toBottomOf="@id/note_heading"
            tools:text="@string/note_details_test2" />

        <TextView
            android:id="@+id/note_date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/primaryTextColor"
            app:DateCreatedSetter="@{notes}"
            app:layout_constraintStart_toEndOf="@+id/note_status"
            app:layout_constraintTop_toTopOf="@+id/note_status"
            tools:text="@string/note_date_created_test" />

        <TextView
            android:textColor="@color/primaryTextColor"
            android:id="@+id/note_time_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:TimeCreatedSetter="@{notes}"
            app:layout_constraintStart_toEndOf="@id/note_date_created"
            app:layout_constraintTop_toTopOf="@+id/note_date_created"
            tools:text="@string/note_time_created_test" />

        <TextView
            android:id="@+id/note_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/primaryTextColor"
            app:NoteStatus="@{notes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_details"
            tools:text="Created" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="47dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@{notes.color}"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textStyle="bold"
                android:id="@+id/note_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/priority_text_size"
                app:PrioritySetter="@{notes}"
                tools:text="1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
